<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="example setting"
        android:paddingStart="@dimen/margin_s"
        android:textStyle="bold"
        android:textSize="@dimen/setting_title_text_size"/>

    <TextView
        android:id="@+id/setting_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_s"
        android:paddingStart="@dimen/margin_s"
        android:textColor="@color/grey_600"
        tools:text="example vaue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_500"
        android:layout_marginTop="@dimen/margin_s"/>
</LinearLayout>